# eureka-swagger-aggregate

./: .gitignore  README.md  checkstyle-suppression.xml  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/au/example/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/au/example/discovery/config/: SwaggerConfig.java
discovery/src/main/java/com/au/example/discovery/rest/: ServiceInstanceRestController.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/au/example/discovery/: DiscoveryApplicationTests.java
service-one/: pom.xml
service-one/src/main/java/com/au/example/serviceone/: ServiceOneApplication.java
service-one/src/main/java/com/au/example/serviceone/config/: SwaggerConfig.java
service-one/src/main/java/com/au/example/serviceone/rest/: HelloRest.java
service-one/src/main/resources/: application.properties
service-one/src/test/java/com/au/example/serviceone/: ServiceOneApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/au/example/servicetwo/: ServiceTwoApplication.java
service-two/src/main/java/com/au/example/servicetwo/config/: SwaggerConfig.java
service-two/src/main/java/com/au/example/servicetwo/rest/: HelloRest.java
service-two/src/main/resources/: application.properties
service-two/src/test/java/com/au/example/servicetwo/: ServiceTwoApplicationTests.java
src/main/java/com/au/example/discovery/: DiscoveryApplication.java
src/main/java/com/au/example/discovery/config/: SwaggerConfig.java
src/main/java/com/au/example/discovery/rest/: ServiceInstanceRestController.java
src/main/java/com/mergenie/apiaggregate/: DiscoveryApplication.java
src/main/java/com/mergenie/apiaggregate/config/: SwaggerConfig.java
src/main/java/com/mergenie/apiaggregate/rest/: ServiceInstanceRestController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/au/example/discovery/config/: SwaggerConfigTest.java
src/test/java/com/mergenie/apiaggregate/config/: SwaggerConfigTest.java
src/test/java/com/mergenie/apiaggregate/rest/: ServiceInstanceRestControllerTest.java
