spring.application.name=service-two
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8084
developer.name=Ayhan Ugurlu
base.package=com.au.example.servicetwo.rest
eureka.instance.homePageUrlPath=/swagger-ui.html