spring.application.name=discovery-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.dashboard.enabled=true
server.port=8761

developer.name=Ayhan Ugurlu
base.package=com.au.example.discovery.rest

