spring.application.name=service-one
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083
developer.name=Ayhan Ugurlu
base.package=com.au.example.serviceone.rest
eureka.instance.homePageUrlPath=/swagger-ui.html


